<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="./index.css"/>
    <script src="https://kit.fontawesome.com/dee3a677e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>amazon</h1>
        </div>
        <input type="checkbox" id="nav_check" hidden/>
         <nav>
           <div class="logo">
              <h1>amazon</h1>
           </div>
            <ul>
                <li><a href="./index.html" class="active">home</a></li>
                <li><a href="./contact.html">contact</a></li>
                <li><a href="./login.html">login</a></li>
                <li><a href="./reg.html">registration</a></li>
                <li><a href="./product.html">product</a></li>
            </ul>
         </nav>
         <label for="nav_check" class="hamburger">
           <div></div>
            <div></div>
            <div></div>
         </label>
    </header>
</body>
</html>